# AutoRepairShop

./: README.md  pom.xml
src/main/java/com/artyomefimov/: Application.java  Constants.java  Utils.java
src/main/java/com/artyomefimov/config/: HibernateConfig.java  SpringSecurityConfig.java  WebAppConfig.java
src/main/java/com/artyomefimov/controllers/: LoginController.java  MainController.java  WorkshopController.java
src/main/java/com/artyomefimov/database/: DatabaseException.java
src/main/java/com/artyomefimov/database/dao/: AbstractDao.java  BreakdownTypeDao.java  BreakdownTypeRepository.java  CarRepository.java  CustomerRepository.java  LevelRepository.java  MasterRepository.java  WorkshopDao.java  WorkshopRepository.java
src/main/java/com/artyomefimov/database/model/: BreakdownType.java  Car.java  Customer.java  Level.java  Master.java  User.java  Workshop.java
src/main/java/com/artyomefimov/database/model/builders/: BreakdownTypeBuilder.java  Builder.java  LevelBuilder.java  WorkshopBuilder.java
src/main/java/com/artyomefimov/database/repository/: CarRepository.java  CustomerRepository.java  LevelRepository.java  MasterRepository.java  UserRepository.java  WorkshopRepository.java
src/main/java/com/artyomefimov/repositories/: BreakdownTypeRepository.java
src/main/java/com/artyomefimov/security/: AutorepairAuthEntryPoint.java  BasicAuthFilter.java  SecurityUser.java  SpringSecurityConfig.java  TokenProvider.java
src/main/java/com/artyomefimov/web/: WebAppConfig.java  WebConstants.java
src/main/java/com/artyomefimov/web/controller/: CarController.java  CustomerController.java  LevelController.java  LoginController.java  MainController.java  MasterController.java  StartController.java  UserController.java  WorkshopController.java
src/main/java/com/artyomefimov/web/service/: CarService.java  CustomerService.java  MasterService.java  UserService.java
src/main/java/config/: SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/scripts/: dbcreate.sql
src/main/webapp/pages/: breakdown_types.jsp  login.jsp  workshops.jsp
src/main/webapp/react-part/: package-lock.json  package.json
src/main/webapp/react-part/public/: index.html
src/main/webapp/react-part/src/: App.css  App.js  Constants.js  UrlConstants.js  Validation.js  index.css
src/main/webapp/react-part/src/component/: AppName.jsx  AutorepairApp.jsx  BackButton.jsx  LoginComponent.jsx  ObjectDetailsPage.jsx  ObjectRow.jsx  ObjectsTable.jsx  PageName.jsx
src/main/webapp/react-part/src/component/car/: CarDetailsPage.jsx  CarRow.jsx  CarTable.jsx
src/main/webapp/react-part/src/component/customer/: CustomerDetailsPage.jsx  CustomerRow.jsx  CustomerTable.jsx
src/main/webapp/react-part/src/component/details/: WorkshopDetailsPage.jsx
src/main/webapp/react-part/src/component/level/: LevelDetailsPage.jsx  LevelRow.jsx  LevelTable.jsx
src/main/webapp/react-part/src/component/master/: MasterDetailsPage.jsx  MasterRow.jsx  MasterTable.jsx
src/main/webapp/react-part/src/component/message/: ErrorMessageBlock.jsx  SuccessMessage.jsx
src/main/webapp/react-part/src/component/workshop/: WorkshopDetailsPage.jsx  WorkshopRow.jsx  WorkshopTable.jsx
src/main/webapp/react-part/src/service/: AuthenticationService.js  AutorepairService.js  WorkshopService.js
src/main/webapp/react-part/src/utils/: Utils.js
src/test/java/com/artyomefimov/web/controller/: AbstractTest.java  CarControllerTest.java  CustomerControllerTest.java  LevelControllerTest.java  MasterControllerTest.java  WorkshopControllerTest.java
